MONGODB_URI=mongodb+srv://stiliyaniliev2705:wpjp5aogxhFJly8z@cluster0.xa1vwws.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqixe2hf5
CLOUDINARY_API_KEY=327142216421138
CLOUDINARY_API_SECRET=Uuz_mR9IAg0YtE4R7agy0X0CoKg